#App URL

BASE_URL=https://apps.fliplet.com/fliplet-aqa-events-aqa-aibe-2-eat/

#Login credentials

ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin

ATTENDEE_EMAIL=user@email.com
ATTENDEE_PASSWORD=user

EXHIBITOR_EMAIL=exhibitor@email.com
EXHIBITOR_PASSWORD=exhibitor

SPEAKER_EMAIL=speaker@email.com
SPEAKER_PASSWORD=speaker

INVALID_EMAIL=aadmin@email.com
INVALID_PASSWORD=wrongpassword
NOT_EXIST_EMAIL=notexist@email.com


#API AUTH TOKEN  https://api.fliplet.com/v1

FLIPLET_API_TOKEN=eu--e9970abba1e0d291333420c83882bc9c-909-169-9006
API_BASE_URL=https://api.fliplet.com/v1/data-sources/

#DATA SOURCES

AGENDA_DS=1541687
USERS_DS=1541686
MATERIALS_DS=1541698