# Events AQA app
BASE_URL=https://apps.fliplet.com/fliplet-aqa-events-aqa-aibe-2-eat

ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin


ATTENDEE_EMAIL=user@email.com
ATTENDEE_PASSWORD=user


EXHIBITOR_EMAIL=exhibitor@email.com
EXHIBITOR_PASSWORD=exhibitor


SPEAKER_EMAIL=speaker@email.com
SPEAKER_PASSWORD=speaker



INVALID_EMAIL=aadmin@email.com
INVALID_PASSWORD=wrongpassword
NOT_EXIST_EMAIL=notexist@email.com
